{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51OvhmV2KAM6YfI3kD8lO5aSm4K4U5Zthbdd5nTwG3xb4xbVryIsqtzO8aGyVpTzev2z8t8uKKnvcf3277oJmL20A00wr3R36bU",
    "SecretKey": "sk_test_51OvhmV2KAM6YfI3knV9oyazyPRgEezbWNwkHjLhta9U3YVcA6aunF9P5mtDEQvP3CuMQdITPa2Jm0K7jIIpfsHUv00I5JTLvIH"
  },
  "AllowedHosts": "*"
}
